# An example .env file for use with only the default `docker-compose.yml`.
# Developers: Use .env.dev.example when using the `docker-compose.dev.yml` override.
#
# See https://baserow.io/docs/installation%2Fconfiguration for more details on the
# env vars.
#
# The following 3 environment variables are mandatory and must be set by you to secure
# random values. Use a command like 'tr -dc 'a-z0-9' < /dev/urandom | head -c50' to
# generate a unique value for each one.

SECRET_KEY=password
DATABASE_PASSWORD=postgres
REDIS_PASSWORD=password

# To increase the security of the SECRET_KEY, you should also set
# BASEROW_JWT_SIGNING_KEY=

# The browser URL you will access Baserow with. Used to connect to the api, generate emails, etc.
BASEROW_PUBLIC_URL=http://localhost

# Uncomment and set/change these if you want to use an external postgres.
DATABASE_USER=postgres
DATABASE_NAME=baserow
DATABASE_HOST=db.supabase.orb.local
DATABASE_PORT=5432
DATABASE_URL=postgresql://db.supabase.orb.local:5432
# DATABASE_OPTIONS=

# Uncomment and set these if you want to use an external redis.
# REDIS_HOST=
# REDIS_PORT=
# REDIS_PROTOCOL=
# REDIS_URL=
# REDIS_USER=

# Uncomment and set these to enable Baserow to send emails.
# EMAIL_SMTP=
# EMAIL_SMTP_HOST=
# EMAIL_SMTP_PORT=
# EMAIL_SMTP_USE_TLS=
# EMAIL_SMTP_USER=
# EMAIL_SMTP_PASSWORD=
# FROM_EMAIL=

# Uncomment and set these to use AWS S3 bucket to store user files.
# See https://baserow.io/docs/installation%2Fconfiguration#user-file-upload-configuration for more
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=
# AWS_S3_REGION_NAME=
# AWS_S3_ENDPOINT_URL=
# AWS_S3_CUSTOM_DOMAIN=

# Misc settings see https://baserow.io/docs/installation%2Fconfiguration for info
# BASEROW_AMOUNT_OF_WORKERS=
# BASEROW_ROW_PAGE_SIZE_LIMIT=
# BATCH_ROWS_SIZE_LIMIT=
# INITIAL_TABLE_DATA_LIMIT=
# BASEROW_FILE_UPLOAD_SIZE_LIMIT_MB=
# BASEROW_OPENAI_UPLOADED_FILE_SIZE_LIMIT_MB=
# BASEROW_MAX_IMPORT_FILE_SIZE_MB=
# BASEROW_UNIQUE_ROW_VALUES_SIZE_LIMIT=

# BASEROW_EXTRA_ALLOWED_HOSTS=
# ADDITIONAL_APPS=
# ADDITIONAL_MODULES=

# BASEROW_ENABLE_SECURE_PROXY_SSL_HEADER=
# MIGRATE_ON_STARTUP=
# SYNC_TEMPLATES_ON_STARTUP=
# BASEROW_SYNC_TEMPLATES_PATTERN=
# DONT_UPDATE_FORMULAS_AFTER_MIGRATION=
# BASEROW_TRIGGER_SYNC_TEMPLATES_AFTER_MIGRATION=
# BASEROW_SYNC_TEMPLATES_TIME_LIMIT=

# BASEROW_BACKEND_DEBUG=
# BASEROW_BACKEND_LOG_LEVEL=
# FEATURE_FLAGS=

# PRIVATE_BACKEND_URL=
# PUBLIC_BACKEND_URL=
# PUBLIC_WEB_FRONTEND_URL=
# BASEROW_EMBEDDED_SHARE_URL=
# MEDIA_URL=
# MEDIA_ROOT=
# BASEROW_WEBHOOKS_ALLOW_PRIVATE_ADDRESS=
# BASEROW_WEBHOOKS_URL_REGEX_BLACKLIST=
# BASEROW_WEBHOOKS_IP_WHITELIST=
# BASEROW_WEBHOOKS_IP_BLACKLIST=
# BASEROW_WEBHOOKS_URL_CHECK_TIMEOUT_SECS=
# BASEROW_WEBHOOKS_MAX_CONSECUTIVE_TRIGGER_FAILURES=
# BASEROW_WEBHOOKS_MAX_RETRIES_PER_CALL=
# BASEROW_WEBHOOKS_MAX_PER_TABLE=
# BASEROW_WEBHOOKS_MAX_CALL_LOG_ENTRIES=
# BASEROW_WEBHOOKS_REQUEST_TIMEOUT_SECONDS=

# BASEROW_AIRTABLE_IMPORT_SOFT_TIME_LIMIT=
# HOURS_UNTIL_TRASH_PERMANENTLY_DELETED=
# OLD_ACTION_CLEANUP_INTERVAL_MINUTES=
# MINUTES_UNTIL_ACTION_CLEANED_UP=
# BASEROW_GROUP_STORAGE_USAGE_QUEUE=
# DISABLE_ANONYMOUS_PUBLIC_VIEW_WS_CONNECTIONS=
# BASEROW_WAIT_INSTEAD_OF_409_CONFLICT_ERROR=
# BASEROW_DISABLE_MODEL_CACHE=
# BASEROW_JOB_SOFT_TIME_LIMIT=
# BASEROW_JOB_CLEANUP_INTERVAL_MINUTES=
# BASEROW_ROW_HISTORY_CLEANUP_INTERVAL_MINUTES=
# BASEROW_ROW_HISTORY_RETENTION_DAYS=
# BASEROW_USER_LOG_ENTRY_CLEANUP_INTERVAL_MINUTES=
# BASEROW_USER_LOG_ENTRY_RETENTION_DAYS=
# BASEROW_IMPORT_EXPORT_RESOURCE_CLEANUP_INTERVAL_MINUTES=
# BASEROW_IMPORT_EXPORT_RESOURCE_REMOVAL_AFTER_DAYS=
# BASEROW_IMPORT_EXPORT_TABLE_ROWS_COUNT_LIMIT=
# BASEROW_MAX_ROW_REPORT_ERROR_COUNT=
# BASEROW_JOB_EXPIRATION_TIME_LIMIT=
# BASEROW_JOBS_FRONTEND_POLLING_TIMEOUT_MS=
# BASEROW_PLUGIN_DIR=
# BASEROW_MAX_SNAPSHOTS_PER_GROUP=
# BASEROW_ENABLE_OTEL=

# BASEROW_DISABLE_PUBLIC_URL_CHECK=
# DOWNLOAD_FILE_VIA_XHR=
# BASEROW_DISABLE_GOOGLE_DOCS_FILE_PREVIEW=
# BASEROW_DISABLE_SUPPORT=

# BASEROW_PLUGIN_GIT_REPOS=
# BASEROW_PLUGIN_URLS=

# BASEROW_ACCESS_TOKEN_LIFETIME_MINUTES=
# BASEROW_REFRESH_TOKEN_LIFETIME_HOURS=
# BASEROW_MAX_CONCURRENT_USER_REQUESTS=
# BASEROW_CONCURRENT_USER_REQUESTS_THROTTLE_TIMEOUT=
# BASEROW_SEND_VERIFY_EMAIL_RATE_LIMIT=
# BASEROW_LOGIN_ACTION_LOG_LIMIT=
# BASEROW_ICAL_VIEW_MAX_EVENTS=

# BASEROW_ENTERPRISE_AUDIT_LOG_CLEANUP_INTERVAL_MINUTES=
# BASEROW_ENTERPRISE_AUDIT_LOG_RETENTION_DAYS=
# BASEROW_ALLOW_MULTIPLE_SSO_PROVIDERS_FOR_SAME_ACCOUNT=

# BASEROW_PERIODIC_FIELD_UPDATE_CRONTAB=
# BASEROW_PERIODIC_FIELD_UPDATE_UNUSED_WORKSPACE_INTERVAL_MIN=
# BASEROW_PERIODIC_FIELD_UPDATE_QUEUE_NAME=

# Only sample 10% of requests by default
# OTEL_TRACES_SAMPLER=traceidratio
# OTEL_TRACES_SAMPLER_ARG=0.1
# Always sample the root django and celery spans
# OTEL_PER_MODULE_SAMPLER_OVERRIDES="opentelemetry.instrumentation.celery=always_on,opentelemetry.instrumentation.django=always_on"

# BASEROW_CACHALOT_ENABLED=
# BASEROW_CACHALOT_MODE=
# BASEROW_CACHALOT_ONLY_CACHABLE_TABLES=
# BASEROW_CACHALOT_UNCACHABLE_TABLES=
# BASEROW_CACHALOT_TIMEOUT=
# BASEROW_AUTO_INDEX_VIEW_ENABLED=
# BASEROW_PERSONAL_VIEW_LOWEST_ROLE_ALLOWED=

# BASEROW_DISABLE_LOCKED_MIGRATIONS=

# SENTRY_DSN=
# SENTRY_BACKEND_DSN=
