services:
  app:
    image: nocobase/nocobase:main
    environment:
      - DB_DIALECT=postgres
      - DB_HOST=localhost:7532
      - DB_DATABASE=nocobase
      - DB_USER=postgres
      - DB_PASSWORD=changeit
      - LOCAL_STORAGE_BASE_URL=/storage/uploads